spring.application.name=quizapp3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-5a0e813-aryansankar15-8396.i.aivencloud.com:25442/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_iB1HFANlOkSVveBKr28
spring.jpa.hibernate.ddl-auto=update     
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
